PORT=3000
MONGO_URI="mongodb+srv://d290mishraritesh:aC6nZaq1qM8rGjCH@cluster0.142gt.mongodb.net/blog-app"


CLOUD_NAME=dpvix5zyh
CLOUD_API_KEY=621242842139384
CLOUD_API_SECRET=1h-Zrb1IS9yLnM7U7v7rCXCZr1s

JWT_SECRET_KEY=iUJKqODG4wGmfD6Z5fdZ7eYshsrTqEpUfEeQUYnN0Ao=

# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://blog-app-murex-delta.vercel.app
